#configuring application name
spring.application.name = employeeApplication
server.servlet.context-path=/api/v1
#configuring port
server.port = 8081
#SSL
server.ssl.key-store = src/main/resources/selfsigned.jks
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = tomcat

## db config
spring.datasource.url=jdbc:h2:mem:employeetestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


